HUGGINGFACE_TOKEN=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
SERVICE_ACCOUNT_KEY=python/driven-lore-394415-1398f762de0f.json
LLAMA_API_KEY=LL-gtL24jfchVkSwrw4ZoxPpkgsoCs05picxWRPBQ9Efv8a51gLruUCd9bRg01W8nrf
GEMINI_API_KEY=AIzaSyAn_U_AGT51CQLBvZwVFvlqN8mjcBHxW4c